<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ogiwara</groupId>
  <artifactId>PMDataBase</artifactId>
  <version>1.0.</version>
  <packaging>jar</packaging>

  <repositories>
  	<repository>
  		<id>mengcraft</id>
  		<url>http://ci.mengcraft.com:8080/plugin/repository/everything/</url>
  	</repository>
  </repositories>

  <name>PMDataBase</name>
  <url>https://github.com/Ogiwara-CostlierRain464</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <dependencies>
    <dependency>
		<groupId>cn.nukkit</groupId>
		<artifactId>nukkit</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>provided</scope>
		</dependency>

		<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.7.2</version>
    <scope>compile</scope>
	</dependency>
    </dependencies>
  
    <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.xerial:sqlite-jdbc</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                   <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
           </configuration>
       </plugin>
        </plugins>
    </build>
</project>
